Algoritmo "Impressao_soma_dois_numeros"
// Disciplina   : [Informatica]
// Professor   : Cunhane
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Pelembe Jaime
// Data atual  : 10/05/2023
Var
// Seção de Declarações das variáveis 
numero1, numero2, soma, media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Algoritmo de impressao da media de dois numeros!")
escreval("Digite o primeiro numero")
leia(numero1)
escreval("Digite o segundo numero")
leia(numero2)
soma <-numero1+numero2
media<-soma/2

escreval("A media de ",numero1," e ",numero2," é ",media)


Fimalgoritmo