Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/05/2022
Var
// Seção de Declarações das variáveis 
 real nota1, nota 2, media;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Digite a primeira nota: ");
 leia(n1);
 escreva("Digite a segunda nota: ");
 leia(n2);
 media<- (nota1 + nota2)/2;
 escreva ("a media e: ", media);

Fimalgoritmo