Algoritmo "Exer_7_vector_Ordenado"
// Disciplina   : [Informatica]
// Professor   : Cuinhane
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Pelembe, Jaime Fernando
// Data atual  : 24/05/2023

Var
// Seção de Declarações das variáveis 
A: vetor[1..4] de real
i,j: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Preencha o vetor")

para i de 1 ate 4 faca
escreva("Digite o número ",i,": ")
leia(A[i])
fimpara

para j de 1 ate 4 faca
     escreval(A[j])
fimpara

//Ordenar o vector
escreval("Tamanho do vetor e:",TamanhoVetor[A])
Fimalgoritmo